# McLeanRegression

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/cirdles/mcLeanRegression/: McLeanRegression.java  McLeanRegressionInterface.java
app/: build.gradle
app/src/main/java/org/cirdles/mcLeanRegression/: McLeanRegression.java  Plot.java  TopsoilPlotter.java
app/src/main/java/org/cirdles/mcLeanRegression/userInterface/: AboutBox.form  AboutBox.java  BrowserControl.java  FileHelper.java  McLeanRegressionUI.form  McLeanRegressionUI.java  ReduceDataWorker.java
core/: build.gradle
core/src/main/java/org/cirdles/mcLeanRegression/algorithms/: LevenbergMarquardt.java  McLeanRegressionSetup.java
core/src/main/java/org/cirdles/mcLeanRegression/core/: McLeanRegressionLine.java  McLeanRegressionLineFitEngine.java  McLeanRegressionLineFitEngineInterface.java  McLeanRegressionLineInterface.java  McLeanRegressionReportsEngine.java  RegressionEngine.java  RegressionTestDriver.java  TestTopsoil.java  TopsoilPlotter.java
core/src/main/java/org/cirdles/mcLeanRegression/utilities/: CsvFileFilter.java  DataFileHandler.java  DataFileHandlerInterface.java  DataPreparation.java  DataPreparationInterface.java  FileUtilities.java  ImportDataTableFromCSV.java
core/src/main/resources/org/cirdles/mcLeanRegression/core/: dataunct_2D.csv  dataunct_3D.csv  dataunct_4D.csv  dataunct_5D.csv  listOfDataFiles.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/MatLabCode/: ExampleWorkspace.mat  McLeanLinearRegression.m  README.txt  covmats4xl_v1.m  myaa.m  plotlinregNDxl_v3.m  plotlinregxl_EnvelopeUnctMinMax.m  plotlinregxl_XYLim.m  plotlinregxl_tLim.m
