//
// This file is to be applied to every subproject.
//

apply plugin: 'java'

repositories {
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    maven {   url "http://bits.netbeans.org/maven2/"}
    maven {   url "http://jcenter.bintray.com/"}
    maven {   url "https://jitpack.io"   }
    maven {   url "https://maven.repository.redhat.com/ga/" }    

    mavenCentral()
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    implementation group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}
